.round
    border-radius: 50%

.nav-dp
    width: 40px
    height: 40px
    margin-top: 8px

.nav-element
    margin-left: 10px
    margin-right: 12px

.no-material
    all: initial !important
    font-family: 'Roboto' !important

.search-bar
    padding-left: 15px !important
    width: 90% !important
    height: 100% !important

.thumbnail
    width: 220px !important
    height: 118px !important
    object-fit: fill !important

.thumbnail-channel
    font-size: 12px
    color: darkgray

.no-gap
    margin-bottom: 0

.center
    position: relative
    left: 50%
    transform: translateX(-50%)

body
    background-color: #fafafa

.ion-icon-css
    float: left
    display: inline-block
    margin-top: 10px

.sidebar-item
    margin-left: 50px

.user-background
    width: 100%
    height: auto
    max-height: 200px

.profile-dp
    width: 80px
    height: 80px
    border-radius: 50%

.profile-subscribers
    color: darkgray
    font-size: 16px
    margin-top: 0

.video
    margin-bottom: 0 !important
    left: 0 !important
    transform: translateX(0)  !important

    p
        margin-bottom: 0 !important
        margin-top: 3px !important
        text-align: left
        margin-left: 10px

        &.video-desc
            margin-top: 10px !important

.shrink
    transform: scale(0.9)
    -ms-transform: scale(0.9)
    -webkit-transform: scale(0.9)
    -o-transform: scale(0.9)
    -moz-transform: scale(0.9)

.link
    cursor: pointer
